<!DOCTYPE html>
<html ng-app="AngularResources">
<head>
  <title>Angular reources</title>


    <!-- Import Libraries -->

  <script type="text/javascript" src="../lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="../lib/angular/angular-route.min.js"></script>

  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/controllers.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../lib/bootstrap/css/bootstrap-theme.min.css">

</head>
<body>

  <div ng-view></div>

</body>
</html>
